# new_automation_framework

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/wolters_kluwer/automation_framework/pages/: CommonOperations.java  EllipsisMenu.java  LoginPage.java  ReadMe.md
src/main/java/com/wolters_kluwer/automation_framework/pages/constants/: Constants.java
src/main/java/com/wolters_kluwer/automation_framework/pages/object_repository/: CommonOperationsOR.java  EllipsisMenuOR.java  LoginPageOR.java
src/main/java/com/wolters_kluwer/automation_framework/utility/: PropertiesReader.java  ReadMe.md
src/main/java/com/wolters_kluwer/automation_framework/utility/driver/: ReadMe.md  WebDriverController.java  WebDriverFactory.java
src/main/java/com/wolters_kluwer/automation_framework/utility/reporting/: ReadMe.md  ReportingUtility.java
src/main/java/com/wolters_kluwer/automation_framework/utility/reporting/provider/: AllureReportingProvider.java  ReportingProvider.java
src/test/java/com/wolters_kluwer/automation_framework/: TestRunner.java
src/test/java/com/wolters_kluwer/automation_framework/base/: TestBase.java
src/test/java/com/wolters_kluwer/automation_framework/step_definitions/: LoginStepDefinitions.java
src/test/java/com/wolters_kluwer/automation_framework/step_definitions/hooks/: WebDriverHooks.java
src/test/resources/: Login.feature  allure.properties
